otoroshi {
  couchbase {
    endpoint = "127.0.0.1"
    endpoint = ${?OTOROSHI_COUCHBASE_ENDPOINT}
    username = "admin"
    username = ${?OTOROSHI_COUCHBASE_USERNAME}
    password = "password"
    password = ${?OTOROSHI_COUCHBASE_PASSWORD}
    bucket = "otoroshi"
    bucket = ${?OTOROSHI_COUCHBASE_BUCKET}
    scope = "prod"
    scope = ${?OTOROSHI_COUCHBASE_PROD}
    collection = "entities"
    collection = ${?OTOROSHI_COUCHBASE_COLLECTION}
    tls = false
    tls = ${?OTOROSHI_COUCHBASE_TLS}
    wan-profile = ${?OTOROSHI_COUCHBASE_WAN_PROFILE}
  }
}